<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS3 3D柱形统计图表DEMO演示</title>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
        }
        .big_box{
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
        }

        .background {
 
            perspective: 900px;
            position: relative;
           
        }

        .card {
            background-color: black;
            width: 250px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 24px 0px rgba(0, 0, 0, 0.3);
            transform-style: preserve-3d;
            transform: rotateX(0deg);
            transform-origin: center center;

            background: url("./image/5.jpg") no-repeat;
            background-size: cover;
            transition: all 1s;


        }

        .card h2,
        .card h3,
        .card P {

            transform: translateZ(2px);
            color: white;
            font-size: 30px;
            line-height: 30px;
            margin: 0;
            font-weight: 300;
            padding: 0;


        }

        .card .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 50, 100, 0);
            transform: scaleX(1) translateZ(20px) translateY(0px);
            color: white;
            border-radius: 10px;
            font-size: 27px;
            text-align: center;
            line-height: 450px;
            transition: all 1s;

        }




        .background:hover .card {

            transform: rotateX(69deg);


        }

        .background:hover .photo {

            background-color: rgba(0, 50, 100, 0.8);


        }

        .background:hover .photo {

            background-color: rgba(0, 50, 100, 0.8);


        }
        .background:hover .photo1 {
        transform: scaleX(1) translateZ(20px) translateY(100px) rotateX(-93deg);
      
        }
        .background:hover .bar1 {

            transform: rotateZ(0deg) translateZ(92px) translateY(-29px);
       
        }

        .background:hover .o {
            text-shadow: 0px 0px 2px rgb(119, 119, 119);

}



        .background:hover .bar2 {

            /* transform:    rotateZ(0deg) translateZ(92px) translateY(-29px); */
            height: 100px;
        }

        .chart {
            position: relative;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-direction: row;
            /* perspective: 1000px; */
        }

        .chart .bar {
            width: 15px;
            height: 15px;
            background-color: orange;
            margin-right: 30px;

            margin: 100px auto;
            transform: rotateZ(45deg) translateZ(100px) translateY(0px);


        }


        .chart .bar2 {
            width: 15px;
            height: 100px;
            background-color: orange;
            margin-right: 30px;

            margin: 100px auto;
            transform: rotateZ(45deg) rotateX(81deg) rotateZ(45deg) translateZ(100px) translateY(0px);
            transition: all 1s;

        }

        .bar1 {
            transition: all 1s;
        }

        .card .photo1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 130px;
            /* background-color: white; */
            transform:  translateZ(20px) translateY(60px) rotateX(0deg);
            color: white;
            border-radius: 10px;
            font-size: 27px;
            text-align: center;
        line-height: 50px;
            transition: all 1s;
            transform-origin: bottom;
            margin-left: 25px;

        }

        .o{
            transition: all 1s;
           
        }

    </style>
</head>

<body>

  
    <div class="background">
        <div class="big_box"></div>
        <div class="card">

            <div class="photo"><i>93,000 steps</i>
         
          
              
                </div>
                <div class="photo1">
                    <div class="o">STEPS</div>
                    <div class="o">THIS WEEK</div>
     
                </div>
            </div>
            <!-- <h2>STEPS</h2>
            <p>THIS WEEK</p> -->
            <div class="chart">

                <!-- <div class="bar bar1"> </div> -->
                <!-- <div class="bar bar2"> </div> -->
                <!-- <div class="bar bar2"></div>
                <div class="bar bar3"></div>
                <div class="bar bar4"></div> -->

            </div>
            <!-- <h3>93,000</h3> -->
        </div>


    </div>



    <div style="text-align:center;clear:both">

    </div>

</body>


</html>